# r2dbc-h2

./: CHANGELOG  NOTICE  README.adoc  pom.xml
src/jmh/java/io/r2dbc/h2/: BenchmarkSettings.java  StagedResultSizeBenchmarks.java  StatementBenchmarks.java
src/main/java/io/github/evaggelos99/io/r2dbc/h2/: CloseableConnectionFactory.java  ColumnSource.java  CommandUtil.java  H2Batch.java  H2ColumnMetadata.java  H2Connection.java  H2ConnectionConfiguration.java  H2ConnectionFactory.java  H2ConnectionFactoryMetadata.java  H2ConnectionFactoryProvider.java  H2ConnectionMetadata.java  H2ConnectionOption.java  H2DatabaseExceptionFactory.java  H2Result.java  H2Row.java  H2RowMetadata.java  H2Statement.java  H2TransactionDefinition.java  H2Type.java  package-info.java
src/main/java/io/github/evaggelos99/io/r2dbc/h2/client/: Binding.java  Client.java  SessionClient.java  package-info.java
src/main/java/io/github/evaggelos99/io/r2dbc/h2/codecs/: AbstractCodec.java  ArrayCodec.java  BigDecimalCodec.java  BlobCodec.java  BlobToByteBufferCodec.java  BooleanCodec.java  ByteBufferInputStream.java  ByteCodec.java  BytesCodec.java  ClobCodec.java  ClobToStringCodec.java  Codec.java  Codecs.java  DefaultCodecs.java  DoubleCodec.java  DurationCodec.java  EnumCodec.java  FloatCodec.java  GeometryCodec.java  (+18 more)
src/main/java/io/github/evaggelos99/r2dbc/h2/: CloseableConnectionFactory.java  ColumnSource.java  CommandUtil.java  H2Batch.java  H2ColumnMetadata.java  H2Connection.java  H2ConnectionConfiguration.java  H2ConnectionFactory.java  H2ConnectionFactoryMetadata.java  H2ConnectionFactoryProvider.java  H2ConnectionMetadata.java  H2ConnectionOption.java  H2DatabaseExceptionFactory.java  H2Result.java  H2Row.java  H2RowMetadata.java  H2Statement.java  H2TransactionDefinition.java  H2Type.java  package-info.java
src/main/java/io/github/evaggelos99/r2dbc/h2/client/: Binding.java  Client.java  SessionClient.java  package-info.java
src/main/java/io/github/evaggelos99/r2dbc/h2/codecs/: AbstractCodec.java  ArrayCodec.java  BigDecimalCodec.java  BlobCodec.java  BlobToByteBufferCodec.java  BooleanCodec.java  ByteBufferInputStream.java  ByteCodec.java  BytesCodec.java  ClobCodec.java  ClobToStringCodec.java  Codec.java  Codecs.java  DefaultCodecs.java  DoubleCodec.java  DurationCodec.java  EnumCodec.java  FloatCodec.java  GeometryCodec.java  InstantCodec.java  IntegerCodec.java  IntervalCodec.java  JsonCodec.java  LocalDateCodec.java  LocalDateTimeCodec.java  LocalTimeCodec.java  LongCodec.java  OffsetDateTimeCodec.java  OffsetTimeCodec.java  ParameterCodec.java  PeriodCodec.java  ShortCodec.java  StringCodec.java  UuidCodec.java  ValueLobBlob.java  ValueLobClob.java  ZonedDateTimeCodec.java
src/main/java/io/github/evaggelos99/r2dbc/h2/util/: Assert.java  package-info.java
src/main/java/io/github/evaggelosg99/io/r2dbc/h2/: CloseableConnectionFactory.java  ColumnSource.java  CommandUtil.java  H2Batch.java  H2ColumnMetadata.java  H2Connection.java  H2ConnectionConfiguration.java  H2ConnectionFactory.java  H2ConnectionFactoryMetadata.java  H2ConnectionFactoryProvider.java  H2ConnectionMetadata.java  H2ConnectionOption.java  H2DatabaseExceptionFactory.java  H2Result.java  H2Row.java  H2RowMetadata.java  H2Statement.java  H2TransactionDefinition.java  H2Type.java  package-info.java
src/main/java/io/r2dbc/h2/codecs/: DefaultCodecs.java  EnumCodec.java  SqlTimestampCodec.java
src/test/java/io/github/evaggelos99/io/r2dbc/h2/: H2BatchTest.java  H2ColumnMetadataTest.java  H2ConnectionFactoryInMemoryTest.java  H2ConnectionFactoryMetadataTest.java  H2ConnectionFactoryProviderTest.java  H2ConnectionFactoryTest.java  H2ConnectionIntegrationTest.java  H2ConnectionTest.java  H2JdbcStyleTestKit.java  H2LobIntegrationTest.java  H2NamedParameterStyleTestKit.java  H2PostgresqlTestKit.java  H2RemoteAccessTest.java  H2ResultTest.java  H2RowMetadataTest.java  H2RowTest.java  H2StatementTest.java
src/test/java/io/github/evaggelos99/r2dbc/h2/: H2BatchTest.java  H2ColumnMetadataTest.java  H2ConnectionFactoryInMemoryTest.java  H2ConnectionFactoryMetadataTest.java  H2ConnectionFactoryProviderTest.java  H2ConnectionFactoryTest.java  H2ConnectionIntegrationTest.java  H2ConnectionTest.java  H2JdbcStyleTestKit.java  H2LobIntegrationTest.java  H2NamedParameterStyleTestKit.java  H2PostgresqlTestKit.java  H2RemoteAccessTest.java  H2ResultTest.java  H2RowMetadataTest.java  H2RowTest.java  H2StatementTest.java
src/test/java/io/github/evaggelos99/r2dbc/h2/client/: BindingTest.java
src/test/java/io/github/evaggelos99/r2dbc/h2/codecs/: AbstractCodecTest.java  ArrayCodecTest.java  BigDecimalCodecTest.java  BlobCodecTest.java  BlobToByteBufferCodecTest.java  BooleanCodecTest.java  ByteCodecTest.java  BytesCodecTest.java  ClobCodecTest.java  CodecIntegrationTests.java  DefaultCodecsTest.java  DoubleCodecTest.java  DurationCodecTest.java  EnumCodecTest.java  FloatCodecTest.java  GeometryCodecTest.java  InstantCodecTest.java  IntegerCodecTest.java  IntervalCodecTest.java  JsonCodecTest.java  LocalDateCodecTest.java  LocalDateTimeCodecTest.java  LocalTimeCodecTest.java  LongCodecTest.java  MockCodecs.java  OffsetTimeCodecTest.java  ParameterIntegerCodecTest.java  PeriodCodecTest.java  ShortCodecTest.java  StringCodecTest.java  UuidCodecTest.java  ZonedDateTimeCodecTest.java
src/test/java/io/github/evaggelos99/r2dbc/h2/util/: ChangeLogReportGenerator.java  H2ServerExtension.java  IntegrationTestSupport.java
src/test/java/io/github/evaggelosg99/io/r2dbc/h2/: H2BatchTest.java  H2ColumnMetadataTest.java  H2ConnectionFactoryInMemoryTest.java  H2ConnectionFactoryMetadataTest.java  H2ConnectionFactoryProviderTest.java  H2ConnectionFactoryTest.java  H2ConnectionIntegrationTest.java  H2ConnectionTest.java  H2JdbcStyleTestKit.java  H2LobIntegrationTest.java  H2NamedParameterStyleTestKit.java  H2PostgresqlTestKit.java  H2RemoteAccessTest.java  H2ResultTest.java  H2RowMetadataTest.java  H2RowTest.java  H2StatementTest.java
src/test/java/io/r2dbc/h2/codecs/: CodecIntegrationTests.java  EnumCodecTest.java
src/test/resources/: logback-test.xml
(+117 files in other folders)
